# BooksCollectionManager

./: BooksCollectionManager.sln  README.md
BooksCollectionManager/: BooksCollectionManager.csproj  BooksData.json  Program.cs  StatusesData.json  WeatherForecast.cs  data.json
BooksCollectionManager.Services/: BooksCollectionManager.Services.csproj
BooksCollectionManager.Services/Models/: Book.cs  BookStatus.cs  StatusEnum.cs
BooksCollectionManager.Services/ServiceInterfaces/: IBookService.cs  IBookStatusService.cs
BooksCollectionManager.Services/Services/: BookService.cs  BookStatusService.cs
BooksCollectionManager/Controllers/: BooksController.cs  StatusController.cs  WeatherForecastController.cs
BooksCollectionManager/Models/: Book.cs  BookStatus.cs  StatusEnum.cs
BooksCollectionManager/Properties/: launchSettings.json
BooksCollectionManagerTest/: BookStatusServiceTest.cs  BooksCollectionManagerTest.csproj  BooksServiceTest.cs
